    server {
        server_name "";
        listen 80;
        
        root /opt/webapp/public;
        
        passenger_enabled on;
        passenger_min_instances 3;
    }

    passenger_pre_start http://127.0.0.1/;
    