server {
    server_name <%= server_names %>;
    listen 80;
    
    root <%= app_path %>/public;
    
    rails_env <%= params.rails_env %>;
    
    passenger_enabled on;
    passenger_min_instances 3;

    location ~* \.(js|css|png|jpg|gif)$ {
        if ($query_string ~ "^[0-9]+$") {
            access_log off;
            expires max;
            add_header Cache-Control public;
        }
    }
}

passenger_pre_start http://127.0.0.1/;
