server {
    server_name _;
    listen 80;
    
    root <%= app_path %>/public;
    
    rails_env <%= params.rails_env %>;
    
    passenger_enabled on;
    passenger_min_instances 3;
}

passenger_pre_start http://127.0.0.1/;
