<% ((scripts.webapp.params.has_key?(:resque_queues) && scripts.webapp.params.resque_queues.presence) || {"ALL_QUEUES" => 1 }).each_pair do |queue_name,num_of_workers|%>
<%1.upto(num_of_workers)  do |num|%>
check process resque_<%= queue_name %>_<%= num %>
  with pidfile <%= scripts.webapp.app_path%>/tmp/pids/resque_<%= queue_name %>_<%=num %>.pid
  start program = "/bin/bash -c 'cd <%= scripts.webapp.app_path%>; RAILS_ENV=<%= scripts.webapp.params.rails_env%> script/resque <%= queue_name %> <%=num %>'" with timeout <%= scripts.webapp.params.resque_timeout.presence || 120 %> seconds
  stop program = "/bin/bash -c 'cd <%= scripts.webapp.app_path%> && kill -s QUIT `cat tmp/pids/resque_<%= queue_name %>_<%=num %>.pid` && rm -f tmp/pids/resque_<%= queue_name %>_<%=num %>.pid; exit 0;'"
  if totalmem is greater than 300 MB for 10 cycles then restart
  group resque

<% end %>
<% end %>
