<% env = "/usr/bin/env PATH=$PATH:/usr/local/bin RAILS_ENV=production" %>
check process delayed_job
    with pidfile <%= scripts.webapp.app_path %>/tmp/pids/delayed_job.pid
    start program = "<%= env %> <%= scripts.webapp.app_path %>/script/delayed_job start"
    stop  program = "<%= env %> <%= scripts.webapp.app_path %>/script/delayed_job stop"