<% env = "/usr/bin/env PATH=$PATH:/usr/local/bin /bin/bash" %>
check process delayed_job
    with pidfile <%= scripts.webapp.app_path %>/tmp/pids/delayed_job.pid
    start program = "<%= env %> -c 'cd <%= scripts.webapp.app_path %> && RAILS_ENV=#{scripts.webapp.params.rails_env} bundle exec script/delayed_job start'" as uid www-data and gid www-data
    stop  program = "<%= env %> -c 'cd <%= scripts.webapp.app_path %> && RAILS_ENV=#{scripts.webapp.params.rails_env} bundle exec script/delayed_job stop'" as uid www-data and gid www-data