check process delayed_job
    with pidfile /opt/webapp/tmp/pids/delayed_job.pid
    start program = "/usr/bin/env PATH=$PATH:/usr/local/bin RAILS_ENV=production /opt/webapp/script/delayed_job start"
    stop  program = "/usr/bin/env PATH=$PATH:/usr/local/bin RAILS_ENV=production /opt/webapp/script/delayed_job stop"